# Jersey-swagger-example

./: .project  README.md  pom.xml
src/main/java/com/me/: JsonResponse.java  MyApplicationConfig.java  SwaggerConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
